APP开发	不限	本科	全职	2018-06-06 22:37:58	成都	7K-10K	技术,技术,技术	未融资	开发/测试/运维类	前端开发/移动开发
JAVA开发工程师	1-3年	硕士	全职	2018-06-06 22:37:50	北京	10k-20k	技术氛围浓,大数据行业,发展空间大	A轮	开发/测试/运维类	后端开发
电商运营岗	1-3年	本科	全职	2018-06-06 22:35:53	北京	8k-15k	500强	上市公司	运营/编辑/客服	运营
软件测试工程师-移动端测试	3-5年	本科	全职	2018-06-06 22:35:14	北京	18k-26k	五险一金,年终奖励,节日福利	D轮及以上	开发/测试/运维类	测试
测试工程师	1-3年	本科	全职	2018-06-06 22:34:35	杭州	8k-16k	丰厚年终,团建活动,福利齐全	A轮	开发/测试/运维类	测试
市场实习生	不限	本科	实习	2018-06-06 22:34:22	北京	2k-3k	周末双休,团队优秀,弹性工作制,内部培训	B轮	市场/商务/销售类	市场/营销
前端开发工程师	1-3年	本科	全职	2018-06-06 22:34:11	北京	15k-25k	2016最黑马的社交应用、最值钱的股权激励	D轮及以上	技术	前端开发
手游服务端开发工程师	不限	不限	全职	2018-06-06 22:33:47	杭州	8k-16k	奖金及分红,公司期权,福利津贴,五险一金	A轮	开发/测试/运维类	后端开发
高级java开发工程师(J10023)	3-5年	硕士	全职	2018-06-06 22:33:28	北京	25k-30k	民宿独角兽	D轮及以上	开发/测试/运维类	后端开发
iOS开发工程师	不限	不限	全职	2018-06-06 22:33:26	北京	25k-50k	大牛团队,产品超赞,薪酬福利好,弹性工作	D轮及以上	开发/测试/运维类	前端开发/移动开发
经营数据管理主管	3-5年	本科	全职	2018-06-06 22:32:22	北京	10k-20k	大平台,全国化,有晋升机会,提供三餐	C轮	产品/需求/项目类	数据分析
平面设计师	1-3年	大专	全职	2018-06-06 22:32:15	广州	4k-6k	带薪年假,扁平管理,不打卡工作,年度旅游	未融资	设计类	视觉设计/平面设计
中级测试工程师	1-3年	本科	全职	2018-06-06 22:31:21	广州	8K-13K	五险一金,大牛多,福利人性化,每周下午茶	未融资	开发/测试/运维类	测试
PHP高级工程师/架构师	3-5年	不限	全职	2018-06-06 22:31:06	厦门	20k-40k	六险一金,全腾讯管理,美女帅哥多,员工班车	上市公司	开发/测试/运维类	后端开发
新媒体编辑/内容编辑/文案策划	不限	大专	全职	2018-06-06 22:30:50	长沙	3k-5k	竞岗机制,团建旅游,年轻团队,老带新机制	未融资	运营/编辑/客服	编辑
APP开发	不限	本科	全职	2018-06-06 22:37:58	成都	7K-10K	技术,技术,技术	未融资	开发/测试/运维类	前端开发/移动开发
JAVA开发工程师	1-3年	硕士	全职	2018-06-06 22:37:50	北京	10k-20k	技术氛围浓,大数据行业,发展空间大	A轮	开发/测试/运维类	后端开发
电商运营岗	1-3年	本科	全职	2018-06-06 22:35:53	北京	8k-15k	500强	上市公司	运营/编辑/客服	运营
软件测试工程师-移动端测试	3-5年	本科	全职	2018-06-06 22:35:14	北京	18k-26k	五险一金,年终奖励,节日福利	D轮及以上	开发/测试/运维类	测试
测试工程师	1-3年	本科	全职	2018-06-06 22:34:35	杭州	8k-16k	丰厚年终,团建活动,福利齐全	A轮	开发/测试/运维类	测试
市场实习生	不限	本科	实习	2018-06-06 22:34:22	北京	2k-3k	周末双休,团队优秀,弹性工作制,内部培训	B轮	市场/商务/销售类	市场/营销
前端开发工程师	1-3年	本科	全职	2018-06-06 22:34:11	北京	15k-25k	2016最黑马的社交应用、最值钱的股权激励	D轮及以上	技术	前端开发
手游服务端开发工程师	不限	不限	全职	2018-06-06 22:33:47	杭州	8k-16k	奖金及分红,公司期权,福利津贴,五险一金	A轮	开发/测试/运维类	后端开发
高级java开发工程师(J10023)	3-5年	硕士	全职	2018-06-06 22:33:28	北京	25k-30k	民宿独角兽	D轮及以上	开发/测试/运维类	后端开发
iOS开发工程师	不限	不限	全职	2018-06-06 22:33:26	北京	25k-50k	大牛团队,产品超赞,薪酬福利好,弹性工作	D轮及以上	开发/测试/运维类	前端开发/移动开发
经营数据管理主管	3-5年	本科	全职	2018-06-06 22:32:22	北京	10k-20k	大平台,全国化,有晋升机会,提供三餐	C轮	产品/需求/项目类	数据分析
平面设计师	1-3年	大专	全职	2018-06-06 22:32:15	广州	4k-6k	带薪年假,扁平管理,不打卡工作,年度旅游	未融资	设计类	视觉设计/平面设计
中级测试工程师	1-3年	本科	全职	2018-06-06 22:31:21	广州	8K-13K	五险一金,大牛多,福利人性化,每周下午茶	未融资	开发/测试/运维类	测试
PHP高级工程师/架构师	3-5年	不限	全职	2018-06-06 22:31:06	厦门	20k-40k	六险一金,全腾讯管理,美女帅哥多,员工班车	上市公司	开发/测试/运维类	后端开发
新媒体编辑/内容编辑/文案策划	不限	大专	全职	2018-06-06 22:30:50	长沙	3k-5k	竞岗机制,团建旅游,年轻团队,老带新机制	未融资	运营/编辑/客服	编辑
商务助理实习生	应届毕业生	本科	实习	2018-06-06 22:34:22	北京	2k-3k	弹性工作制,内部培训,团队优秀,周末双休	B轮	综合职能类	行政
web前端工程师(移动端)	1-3年	本科	全职	2018-06-06 22:34:10	北京	15k-25k	七险一金、弹性办公、免费三餐、扁平管理	D轮及以上	技术	前端开发
软件测试工程师-酒店后台	3-5年	本科	全职	2018-06-06 22:33:53	北京	18k-26k	五险一金,年终奖励,节日福利	D轮及以上	开发/测试/运维类	测试
cocos游戏客户端开发	1-3年	大专	全职	2018-06-06 22:33:46	杭州	5k-8k	精品游戏,超优秀待遇,奖金和分红,强研发团队	A轮	开发/测试/运维类	前端开发/移动开发
PHP开发工程师	1-3年	不限	全职	2018-06-06 22:31:06	厦门	10k-20k	六险一金 上班班车 弹性工作	上市公司	技术	后端开发
跨境电商总监	3-5年	本科	全职	2018-06-06 22:30:44	长沙	10k-15k	年轻团队,出国游机会,合伙人机会,学习机会	未融资	运营/编辑/客服	运营
WEB前端开发/全栈开发	不限	本科	全职	2018-06-06 22:30:40	北京	15k-30k	独角兽公司,工业级产品,股票期权,强力团队	A轮	开发/测试/运维类	前端开发/移动开发
淘宝客服	1年以下	不限	全职	2018-06-06 22:30:34	杭州	4k-8k	淘宝,客服,美工,网络	未融资	运营/编辑/客服	客服
供应链管理岗	1-3年	本科	全职	2018-06-06 22:29:40	北京	8k-15k	500强品	上市公司	市场/商务/销售类	供应链
web前端工程师	3-5年	本科	全职	2018-06-06 22:29:03	上海	22k-30k	从不加班,周末双休,环境好,妹子多	天使轮	开发/测试/运维类	前端开发/移动开发
网店运营专员	不限	大专	全职	2018-06-06 22:28:54	广州	4k-7k	薪资待遇高,公司平台大,晋升机会多,出国深造	不需要融资	运营/编辑/客服	运营
医生	不限	大专	全职	2018-06-06 22:28:26	怀化	8K-16K	五险十年假	未融资	其他	其它
Java工程师	1-3年	不限	全职	2018-06-06 22:28:08	深圳	8k-10k	年轻团队,潜力,地理位置好,大小周	不需要融资	开发/测试/运维类	后端开发
资深美术指导(J10370)	1-3年	大专	全职	2018-06-06 22:27:50	深圳	15k-25k	五险一金,商业保险,通讯补贴,餐补	上市公司	设计类	原画/美术/特效
Android开发工程师	3-5年	本科	全职	2018-06-06 22:27:22	北京	20k-40k	大牛团队,产品超赞,薪酬福利好,弹性工作制	D轮及以上	开发/测试/运维类	前端开发/移动开发
分析师助理（实习生）	不限	本科	实习	2018-06-06 22:34:22	北京	2k-3k	团队优秀,周末双休,弹性工作制,内部培训	B轮	产品/需求/项目类	数据分析
高级前端开发工程师	3-5年	本科	全职	2018-06-06 22:34:09	北京	15k-30k	七险一金,弹性办公,免费三餐,扁平管理	D轮及以上	开发/测试/运维类	前端开发/移动开发
二次元游戏策划实习生	应届毕业生	大专	全职	2018-06-06 22:33:43	杭州	2k-4k	精品游戏,二次元研发,奖金分红,策划大牛	A轮	产品/需求/项目类	游戏策划
广告销售经理	1-3年	大专	全职	2018-06-06 22:31:05	上海	8k-12k	美妆新媒体,行业前景好,薪资福利佳	上市公司	市场/商务/销售类	销售
仓库管理员	不限	不限	全职	2018-06-06 22:30:33	杭州	4k-6k	仓库,打包,发货,理货	未融资	市场/商务/销售类	供应链
数据分析岗	1-3年	本科	全职	2018-06-06 22:29:35	北京	8k-15k	500强	上市公司	产品/需求/项目类	数据分析
招聘专员 【下一任人力资源经理就是你】	1年以下	大专	全职	2018-06-06 22:28:54	广州	4k-7k	薪资待遇好,晋升机会多,公司平台大,出国旅游	不需要融资	综合职能类	行政
web前端工程师	不限	大专	全职	2018-06-06 22:28:04	深圳	7k-10k	年轻团队,潜力,大小周	不需要融资	开发/测试/运维类	前端开发/移动开发
android开发工程师	3-5年	本科	全职	2018-06-06 22:27:15	呼伦贝尔	4K-8K	晋升空间大，发展机会多	未融资	开发/测试/运维类	前端开发/移动开发
新媒体运营	1-3年	本科	全职	2018-06-06 22:26:43	深圳	5k-7k	你的平台你做主，敢说感想你就来	不需要融资	运营/编辑/客服	运营
产品运营	3-5年	本科	全职	2018-06-06 22:26:31	深圳	9k-13k	运营,产品运营,网络运营,SEO	上市公司	运营/编辑/客服	审核
房产经纪人/二手房销售（均薪万元以上）	不限	大专	全职	2018-06-06 22:25:58	西安	11K-22K	二手房租赁&nbsp;买卖按揭代办过户均薪万元	不需要融资	市场/商务/销售类	销售
UED设计师	3-5年	本科	全职	2018-06-06 22:25:32	杭州	7k-14k	五险一金,双休,团队年轻,老板多金	未融资	设计类	UI/UE/GUI/交互
推广运营（实习）	不限	不限	全职	2018-06-06 22:24:31	杭州	3k-5k	平台好	A轮	市场/商务/销售类	渠道/推广
财务主管(J10368)	1-3年	大专	全职	2018-06-06 22:24:09	深圳	10k-15k	五险一金,商业保险,餐补,通讯补贴	上市公司	综合职能类	财务
文案实习生	不限	本科	实习	2018-06-06 22:34:22	北京	2k-3k	周末双休,弹性工作制,团队优秀,内部培训	B轮	运营/编辑/客服	编辑
二次元游戏策划	1-3年	大专	全职	2018-06-06 22:33:42	杭州	4k-8k	精品游戏,奖金,项目分红,二次元团队	A轮	产品/需求/项目类	游戏策划
行政专员	1-3年	本科	全职	2018-06-06 22:31:05	厦门	3k-6k	全腾讯管理,六险一金	上市公司	综合职能类	行政
新媒体运营	3-5年	本科	全职	2018-06-06 22:29:30	北京	10k-20k	500强,食堂班车,缺少你	上市公司	市场/商务/销售类	媒介/公关
客服专员 总部直招	不限	不限	全职	2018-06-06 22:28:54	广州	5k-9k	薪资待遇高,平台优势大,晋升机会多,带薪培训	不需要融资	运营/编辑/客服	编辑
运营主管	3-5年	本科	全职	2018-06-06 22:26:40	深圳	7K-11K	运营,互联网,新媒体	不需要融资	运营/编辑/客服	运营
JAVA开发工程师	1-3年	本科	全职	2018-06-06 22:26:16	深圳	10k-18k	五险一金,带薪年假,员工旅游	上市公司	开发/测试/运维类	后端开发
房产经纪人/二手房销售（底薪5500加70%提成均薪万元	不限	不限	全职	2018-06-06 22:25:45	西安	5K-10K	最高底薪5500加70%提成，月薪万元	不需要融资	市场/商务/销售类	销售
文案策划	1-3年	本科	全职	2018-06-06 22:25:31	杭州	6K-12K	双休,团队年轻,五险一金,发展迅速	未融资	运营/编辑/客服	编辑
IOS开发工程师	3-5年	本科	全职	2018-06-06 22:25:30	呼伦贝尔	4K-8K	晋升空间大，发展机会多	未融资	开发/测试/运维类	前端开发/移动开发
UI设计师	5-10年	大专	全职	2018-06-06 22:24:03	深圳	9k-14k	五险一金,双休,下午茶,年休假	未融资	设计类	UI/UE/GUI/交互
软件测试工程师-酒店H5（促销）	3-5年	本科	全职	2018-06-06 22:23:19	北京	18k-26k	五险一金,年终奖励,节日福利,弹性工作	D轮及以上	开发/测试/运维类	测试
推广运营	不限	大专	全职	2018-06-06 22:23:16	杭州	5k-10k	平台好	A轮	市场/商务/销售类	渠道/推广
大客户商务拓展	应届毕业生	本科	全职	2018-06-06 22:23:14	上海	8k-15k	人工智能,北清复交,员工持股,高绩效	A轮	市场/商务/销售类	商务拓展/BD
Java高级开发工程师-订单组J10213	1-3年	本科	全职	2018-06-06 22:23:00	北京	15k-30k	发展空间大,E轮独角兽	D轮及以上	开发/测试/运维类	后端开发
网络推广	不限	大专	全职	2018-06-06 22:28:54	广州	6k-11k	薪资待遇高,公司平台大,晋升机会多,出国旅游	不需要融资	市场/商务/销售类	渠道/推广
市场推广	3-5年	本科	全职	2018-06-06 22:26:38	深圳	5K-8K	专业,投入,喜爱,价值	不需要融资	市场/商务/销售类	市场/营销
前端开发工程师	3-5年	本科	全职	2018-06-06 22:26:16	深圳	12k-18k	带薪年假,年底双薪,五险一金,团队建设	上市公司	开发/测试/运维类	前端开发/移动开发
房产店员/置业顾问（底薪3000加提成）	不限	大专	全职	2018-06-06 22:25:39	西安	5K-10K	底薪3000加提成，待遇高不封顶均薪万元	不需要融资	市场/商务/销售类	销售
社群运营	1-3年	本科	全职	2018-06-06 22:25:31	杭州	4k-8k	五险一金,双休,团队年轻,老板多金	未融资	运营/编辑/客服	运营
DevOps初中级工程师	1-3年	不限	全职	2018-06-06 22:22:57	上海	10k-20k	北清复交,机器学习,人工智能,K8s	A轮	开发/测试/运维类	运维安全
软件测试工程师	3-5年	本科	全职	2018-06-06 22:22:49	上海	12k-16k	五险一金,周末双休	上市公司	开发/测试/运维类	测试
总经理助理	1-3年	大专	全职	2018-06-06 22:22:11	北京	6K-12K	非常有发展空间的岗位，适合有极强大野心的	未融资	市场/商务/销售类	市场/营销
php后端	1-3年	大专	全职	2018-06-06 22:20:47	武汉	7K-11K	项目提成+绩效奖+社保+年终奖	天使轮	开发/测试/运维类	前端开发/移动开发
海外APP运营	1-3年	本科	全职	2018-06-06 22:20:38	杭州	6k-12k	海外市场,上市公司,股票期权,千万级用户	上市公司	运营/编辑/客服	运营
电商运营总监	3-5年	本科	全职	2018-06-06 22:20:12	北京	20K-25K	带团队，不加班，自由任性发挥你的特长	B轮	运营/编辑/客服	运营
UI设计师	1-3年	本科	全职	2018-06-06 22:20:09	深圳	8K-16K	双休,晋升空间大,公司环境棒	A轮	设计类	UI/UE/GUI/交互
Creative Designer创意设计师	3-5年	本科	全职	2018-06-06 22:19:05	上海	10k-15k	五险一金,带薪年假,人性化管理	C轮	设计类	视觉设计/平面设计
web前端	1-3年	大专	全职	2018-06-06 22:19:03	北京	10K-15K	扁平管理 晋升空间大 福利待遇好	A轮	技术	前端开发
销售经理、储备主管	1-3年	大专	全职	2018-06-06 22:17:40	上海	6K-12K	给你施展才华的地方，打造一流专业的团队	上市公司	市场/商务/销售类	销售
新媒体用户运营	不限	本科	全职	2018-06-06 22:26:34	深圳	4K-8K	机遇、挑战	不需要融资	运营/编辑/客服	运营
测试工程师	3-5年	本科	全职	2018-06-06 22:26:16	深圳	10k-15k	带薪年假,五险一金,年底双薪,员工旅游	上市公司	开发/测试/运维类	测试
二手房中介资深店长	5-10年	大专	全职	2018-06-06 22:25:34	西安	10K-20K	招二手房中介资深店长/二手房创业合伙人	不需要融资	其它	房地产|建筑业
天猫推广专员	1-3年	本科	全职	2018-06-06 22:25:31	杭州	5k-10k	五险一金,双休,团队年轻,老板多金	未融资	运营/编辑/客服	运营
开发运维工程师	1-3年	本科	全职	2018-06-06 22:22:53	上海	10k-15k	员工持股,北清复交,人工智能,前沿技术	A轮	开发/测试/运维类	运维安全
大客户销售（金融软件）	不限	本科	全职	2018-06-06 22:22:49	上海	10k-20k	大客户,金融银行,五险一金,弹性工作	上市公司	市场/商务/销售类	销售
数据产品经理	3-5年	本科	全职	2018-06-06 22:20:38	杭州	15k-30k	五险一金,股票期权,节日福利,出国旅游	上市公司	产品/需求/项目类	产品设计/需求分析
测试实习生	应届毕业生	本科	实习	2018-06-06 22:20:06	深圳	3k-6k	晋升空间大,公司福利好,环境棒	A轮	开发/测试/运维类	测试
公关专员	1-3年	本科	全职	2018-06-06 22:18:13	北京	6K-8K	五险一金、带薪休假、出国旅游奖励	A轮	市场/商务/销售类	媒介/公关
android	1-3年	大专	全职	2018-06-06 22:17:54	武汉	7K-10K	项目提成+绩效奖+社保+年终奖	天使轮	开发/测试/运维类	前端开发/移动开发
店铺运营专员	1-3年	大专	全职	2018-06-06 22:17:05	杭州	6K-12K	业界第一品牌，业务提成丰厚	未融资	运营/编辑/客服	运营
Social Copywriter	1-3年	本科	全职	2018-06-06 22:16:51	上海	8k-12k	五险一金,人性化管理,带薪年假	C轮	运营/编辑/客服	编辑
经营数据分析	1-3年	本科	全职	2018-06-06 22:16:23	北京	8k-12k	大平台,全国化,有晋升机会	C轮	产品/需求/项目类	数据分析
凤凰网客户经理	不限	大专	全职	2018-06-06 22:15:10	厦门	6k-8k	广告,销售,电销,客户经理	未融资	市场/商务/销售类	销售
招商运营助理	1-3年	大专	全职	2018-06-06 22:13:35	深圳	5K-10K	双休,年底双薪,五险一金	天使轮	运营/编辑/客服	运营
测试专家（金融方向）	5-10年	本科	全职	2018-06-06 22:22:49	上海	12k-20k	管理 测试专家 良好团队氛围	上市公司	开发/测试/运维类	测试
海外APP运营主管	3-5年	本科	全职	2018-06-06 22:20:38	杭州	10k-18k	海外市场,千万级用户,股票期权,全球top	上市公司	运营/编辑/客服	运营
售后工程师-技术支持	1-3年	本科	全职	2018-06-06 22:20:05	深圳	5k-8k	项目提成,工作弹性,五险一金,晋升空间大	A轮	开发/测试/运维类	运维安全
旅游营销经理	3-5年	本科	全职	2018-06-06 22:16:31	北京	7K-14K	带薪休假、出国旅游奖励、奖金、晋升空间	A轮	市场/商务/销售类	市场/营销
IOS开发工程师	1-3年	大专	全职	2018-06-06 22:15:30	武汉	7K-12K	项目提成+绩效奖+社保+年终奖	天使轮	开发/测试/运维类	前端开发/移动开发
业务代表	不限	不限	全职	2018-06-06 22:15:06	厦门	8k-12k	五险+双休,团建经费,年终奖,奖金+工龄	未融资	市场/商务/销售类	销售
产品经理（电商方向）	3-5年	本科	全职	2018-06-06 22:13:33	上海	15k-25k	奖金丰厚,有美食,领导好,上升空间大	A轮	产品/需求/项目类	产品设计/需求分析
英文指导师	不限	本科	全职	2018-06-06 22:13:31	深圳	5K-10K	五险一金	天使轮	运营	运营
销售主管	3-5年	本科	全职	2018-06-06 22:13:25	北京	8k-15k	独创项目,高大上环境,年度旅游,美女如云	A轮	市场/商务/销售类	销售
英语内容编辑	不限	本科	全职	2018-06-06 22:13:19	北京	8k-16k	团队牛逼，队友Nice，租房补贴，带薪年假	A轮	运营/编辑/客服	编辑
印尼语翻译实习生	应届毕业生	本科	实习	2018-06-06 22:12:36	北京	2k-4k	七险一金,期权鼓励,弹性上班	D轮及以上	市场/商务/销售类	商务拓展/BD
java	3-5年	本科	全职	2018-06-06 22:11:32	北京	10K-20K	待遇好，氛围好	不需要融资	开发/测试/运维类	前端开发/移动开发
高级置业销售代表	不限	本科	全职	2018-06-06 22:11:23	上海	6k-10k	无责底薪,高额提成,员工福利,丰富团建	不需要融资	市场/商务/销售类	市场/营销
测试工程师	不限	本科	全职	2018-06-06 22:11:19	广州	5K-10K	双薪+餐补	未融资	开发/测试/运维类	测试
少儿英语教师	不限	本科	全职	2018-06-06 22:11:12	北京	6k-12k	五险一金,定期体检,员工旅游,不加班	未融资	其他	教育|培训
DBA工程师（内部岗位）	1-3年	本科	全职	2018-06-06 22:22:49	上海	10k-12k	DBA,内部岗位	上市公司	开发/测试/运维类	运维安全
移动产品经理	1-3年	本科	全职	2018-06-06 22:20:38	杭州	12k-24k	发展空间大,精英团队,股票期权,海外市场	上市公司	产品/需求/项目类	产品设计/需求分析
后端开发工程师	1-3年	本科	全职	2018-06-06 22:20:02	深圳	10k-20k	公司福利,工作弹性,晋升快	A轮	开发/测试/运维类	后端开发
潜水营销经理	3-5年	大专	全职	2018-06-06 22:16:16	北京	8K-15K	五险一金、带薪休假、出境旅游奖励、OW	A轮	市场/商务/销售类	市场/营销
广告业务员	不限	不限	全职	2018-06-06 22:15:04	厦门	8k-15k	五险+双休,年终奖,奖金+工龄,团建经费	未融资	市场/商务/销售类	销售
课程顾问	1-3年	不限	全职	2018-06-06 22:13:28	深圳	7k-9k	五险一金	天使轮	市场与销售	销售
市场经理	3-5年	本科	全职	2018-06-06 22:11:22	北京	8K-15K	环境氛围好，五险一金，双休，节假日福利	不需要融资	市场/商务/销售类	市场/营销
销售高级代表	不限	本科	全职	2018-06-06 22:11:21	上海	7k-9k	无责底薪,高额提成,六险一金,丰富团建	不需要融资	市场/商务/销售类	品牌/广告
实习英语内容编辑	应届毕业生	本科	实习	2018-06-06 22:11:17	北京	4k-6k	队友靠谱,弹性工作,成长迅速,租房补贴	A轮	运营/编辑/客服	编辑
储备干部-产品运营中心	不限	本科	全职	2018-06-06 22:10:29	杭州	4k-8k	平台好	A轮	运营/编辑/客服	运营
公关媒介	1-3年	本科	全职	2018-06-06 22:10:08	北京	6K-8K	弹性上班，扁平户管理	C轮	市场/商务/销售类	媒介/公关
网络营销顾问 商务经理 市场 售前工程师	不限	不限	全职	2018-06-06 22:09:55	济南	4k-6k	年轻,活力,开朗,专业	未融资	市场/商务/销售类	市场/营销
新媒体营销专员	应届毕业生	不限	全职	2018-06-06 22:09:36	哈尔滨	3K-6K	工资待遇高而且轻松自由，升职空间大！	A轮	市场/商务/销售类	销售
Java开发工程师	3-5年	本科	全职	2018-06-06 22:08:54	厦门	10K-15K	大型互联网公司	未融资	开发/测试/运维类	后端开发
软件开发实习生（ruby）	应届毕业生	本科	实习	2018-06-06 22:08:31	上海	4k-6k	带教师傅,定期团建,周末双休,绩效奖金	A轮	开发/测试/运维类	软件开发
应用运维工程师	1-3年	本科	全职	2018-06-06 22:22:49	上海	10k-15k	支付,金融,系统集成,运维	上市公司	开发/测试/运维类	运维安全
广告运营专员（AE）	1-3年	大专	全职	2018-06-06 22:15:02	厦门	5k-8k	互网联广告,广告优化师,广告运营,客户执行	未融资	运营/编辑/客服	运营
软装设计师	1-3年	大专	全职	2018-06-06 22:13:26	深圳	7k-10k	五险一金,全勤奖,员工旅游,下午茶	天使轮	设计类	视觉设计/平面设计
高端销售顾问	不限	本科	全职	2018-06-06 22:11:19	上海	6k-9k	无责底薪,高额提成,六险一金,公平晋升	不需要融资	市场/商务/销售类	供应链
商务经理	3-5年	本科	全职	2018-06-06 22:10:05	北京	8K-15K	弹性上班，扁平户管理	C轮	市场/商务/销售类	商务拓展/BD
PHP开发程序员	1-3年	不限	全职	2018-06-06 22:09:42	济南	6K-12K	有干货,懂研究,爱热闹,爱大神	未融资	开发/测试/运维类	后端开发
前端开发工程师	1-3年	本科	全职	2018-06-06 22:08:27	上海	10k-20k	五险一金,年终奖金,带薪年假,员工旅游	A轮	开发/测试/运维类	前端开发/移动开发
暑期夏令营美术实习生	不限	不限	全职	2018-06-06 22:08:04	成都	1k-2k	精品小班,项目导师,小班教学,全真案例	上市公司	设计类	原画/美术/特效
支付宝口碑BD	不限	不限	全职	2018-06-06 22:07:56	广州	6k-12k	五险一金,绩效奖金,通讯补贴,餐补	上市公司	市场/商务/销售类	市场/营销
IT固定资产管理员	3-5年	本科	全职	2018-06-06 22:07:13	北京	8k-10k	平台大,定期团建,年终奖金,带薪年假	不需要融资	综合职能类	行政
招聘主管（长沙）	3-5年	本科	全职	2018-06-06 22:05:57	长沙	6k-8k	团队热情,产品技术,工作高效,考勤灵活	A轮	综合职能类	人力资源
图像算法工程师	3-5年	本科	全职	2018-06-06 22:05:08	厦门	15K-25K	大型互联网公司	未融资	开发/测试/运维类	后端开发
金融交易员（技术岗位）	不限	大专	全职	2018-06-06 22:03:57	深圳	6K-8K	底薪6000+百分之20的提成&nbsp;早九晚五	上市公司	金融类	证券/期货
文员助理	不限	不限	全职	2018-06-06 22:02:08	大连	2K-4K	美女如云，年轻活力	上市公司	金融类	保险
HR招聘专员	1年以下	本科	全职	2018-06-06 22:01:37	北京	8k-16k	成长空间,团队氛围	B轮	综合职能类	人力资源
销售代表	不限	本科	全职	2018-06-06 22:11:18	上海	6k-8k	无责底薪,高额提成,六险一金,员工福利	不需要融资	市场/商务/销售类	媒介/公关
销售经理	1-3年	本科	全职	2018-06-06 22:10:01	北京	8K-15K	五险一金，周末双休，弹性上班，扁平化管理	C轮	市场/商务/销售类	销售
高级网页设计师	3-5年	本科	全职	2018-06-06 22:09:38	济南	7K-12K	工作氛围好，老板讲原则。	未融资	设计类	视觉设计/平面设计
Ruby高级工程师	3-5年	本科	全职	2018-06-06 22:08:25	上海	15k-25k	可避税	A轮	开发/测试/运维类	后端开发
游戏角色原画设计师	不限	不限	全职	2018-06-06 22:08:04	成都	3k-4k	健身房,大神带,游戏玩到海	上市公司	设计类	原画/美术/特效
支付宝口碑 项目主管	1-3年	大专	全职	2018-06-06 22:07:51	广州	8k-15k	五险一金,绩效奖金,通讯餐补贴,团建	上市公司	市场/商务/销售类	商务拓展/BD
招聘主管（北京）	3-5年	本科	全职	2018-06-06 22:04:36	北京	10k-15k	团队热情,产品技术,工作高效,考勤灵活	A轮	综合职能类	人力资源
交易员/风控助理	不限	不限	全职	2018-06-06 22:03:57	深圳	6k-8k	帅哥美女多,周末双休,年度旅游,非销售	上市公司	金融类	银行
游戏设计师	1-3年	本科	全职	2018-06-06 22:01:34	北京	10k-20k	六险一金,硅谷式办公,弹性工作制,时令水果	不需要融资	设计类	UI/UE/GUI/交互
薪酬专员	1-3年	本科	全职	2018-06-06 22:00:42	杭州	4k-7k	大平台,学习空间多,年终奖	C轮	综合职能类	人力资源
广告设计	不限	不限	全职	2018-06-06 22:00:13	上海	7k-9k	弹性制,Get技能,打配合,氛围好	未融资	设计类	视觉设计/平面设计
设计总监	3-5年	本科	全职	2018-06-06 22:00:07	深圳	15k-20k	周末双休,五险一金,扁平化管理,福利多多	A轮	设计类	多媒体设计
业务经理	不限	大专	全职	2018-06-06 22:00:04	深圳	6k-10k	人性化管理,高提成,气氛良好,空间大	D轮及以上	市场/商务/销售类	销售
直播资深社群运营	3-5年	大专	全职	2018-06-06 22:00:01	杭州	15k-30k	独角兽公司 发展空间大 扁平管理	D轮及以上	运营/编辑/客服	运营
新媒体运营	不限	本科	全职	2018-06-06 21:59:43	北京	6K-12K	史上最有趣的广告公司，只找看对眼的人。	未融资	运营/编辑/客服	运营
产品经理	1-3年	本科	全职	2018-06-06 22:09:04	济南	5K-10K	工作环境好 工作氛围好 高手多	未融资	产品	产品经理
Java架构师(技术架构部)	5-10年	本科	全职	2018-06-06 22:08:22	上海	25k-35k	避税,收入高,空间大	A轮	开发/测试/运维类	后端开发
vr/次世代美术设计师	不限	大专	全职	2018-06-06 22:08:04	成都	5k-7k	弹性工作,五险一金,节日福利,内部培养	上市公司	设计类	原画/美术/特效
校园餐饮合作主管	1-3年	大专	全职	2018-06-06 22:07:29	广州	10K-15K	五险一金，餐饮补贴，交通补贴，通讯补贴	上市公司	市场/商务/销售类	渠道/推广
外汇交易员/分析师助理	不限	大专	全职	2018-06-06 22:03:57	深圳	8k-10k	带薪年假,社保,年底双薪,年度旅游	上市公司	金融类	保险
移动产品经理（工具产品方向）	1-3年	本科	全职	2018-06-06 22:01:34	北京	15K-25K	六险一金,硅谷式办公,弹性工作,时令水果	不需要融资	产品/需求/项目类	产品设计/需求分析
新媒体编辑	不限	本科	全职	2018-06-06 21:59:43	北京	6K-12K	史上最有趣的广告公司，只找看对眼的人。	未融资	运营/编辑/客服	编辑
分布式系统研发工程师	1-3年	本科	全职	2018-06-06 21:59:15	北京	15k-30k	业务前景好,技术实力强,重点业务	不需要融资	开发/测试/运维类	后端开发
销售经理	1-3年	本科	全职	2018-06-06 21:59:09	南京	6K-9K	高底薪加高提成&nbsp;福利待遇好，人际关系轻松	不需要融资	市场/商务/销售类	销售
房产经纪人	不限	不限	全职	2018-06-06 21:58:46	重庆	8K-15K	无责任保底加高额提成，季度国外旅游	未融资	市场/商务/销售类	销售
值班经理	不限	大专	全职	2018-06-06 21:58:45	杭州	3K-5K	只要努力，一切都会是你想要的	上市公司	其他	服务业
技术经理	10年以上	本科	全职	2018-06-06 21:58:02	上海	25k-40k	管理层,高技能,高薪	不需要融资	开发/测试/运维类	管理岗
平面设计师(J10481)	1-3年	本科	全职	2018-06-06 21:56:38	北京	10k-15k	五险一金,弹性工时,氛围好,年终奖金	C轮	设计类	视觉设计/平面设计
硬件研发助理/工程师	1-3年	大专	全职	2018-06-06 21:56:33	深圳	8k-15k	创新团队,年终分红,高速发展,高科技企业	天使轮	开发/测试/运维类	硬件开发
社群运营专员	3-5年	大专	全职	2018-06-06 21:55:35	深圳	7K-14K	奖金丰厚，工作就是玩，长期激励	天使轮	运营/编辑/客服	运营
自动化测试工程师	3-5年	本科	全职	2018-06-06 22:08:20	上海	12k-18k	带教师傅,绩效奖金,周末双休,多次旅游	A轮	开发/测试/运维类	测试
3D角色设计师实习生	应届毕业生	大专	全职	2018-06-06 22:08:04	成都	2k-3k	大神带你飞,VR游戏,免费下午茶,VIP健身	上市公司	设计类	原画/美术/特效
金融销售/金融实习生	不限	大专	全职	2018-06-06 22:03:57	深圳	6k-10k	带薪年假,绩效奖金,五险,周末双休	上市公司	市场/商务/销售类	销售
UI设计师	1-3年	大专	全职	2018-06-06 22:01:34	北京	15k-25k	硅谷式办公,六险一金,弹性工作,零食水果	不需要融资	设计类	UI/UE/GUI/交互
平面设计师	1-3年	本科	全职	2018-06-06 21:59:43	北京	10K-15K	史上最有趣的广告公司，只找看对眼的人。	未融资	设计类	视觉设计/平面设计
java工程师	3-5年	本科	全职	2018-06-06 21:58:02	上海	15k-25k	高薪	不需要融资	开发/测试/运维类	后端开发
值班经理	不限	大专	全职	2018-06-06 21:56:43	杭州	3K-5K	只要努力，一切都会是你想要的	上市公司	其他	服务业
PHP开发工程师	1-3年	大专	全职	2018-06-06 21:54:48	广州	4k-6k	五险一金,节假日福利,绩效奖金	未融资	开发/测试/运维类	后端开发
销售代表	不限	不限	全职	2018-06-06 21:54:40	郑州	5K-10K	晋升空间：代表―主管―总监―经理	不需要融资	市场/商务/销售类	销售
电商运营经理	3-5年	大专	全职	2018-06-06 21:54:06	广州	10K-20K	核心管理层,绩效奖金,周末双休,是一份事业	上市公司	运营/编辑/客服	管理岗
人事经理	5-10年	本科	全职	2018-06-06 21:53:31	北京	8k-15k	团队年轻,发展空间大,扁平化管理,朝阳行业	未融资	综合职能类	人力资源
虚拟网络产品研发工程师	3-5年	本科	全职	2018-06-06 21:53:29	北京	15k-30k	公有云,技术,业务前景好	不需要融资	开发/测试/运维类	后端开发
社群运营经理	3-5年	大专	全职	2018-06-06 21:53:19	深圳	10k-20k	奖金丰厚,工作就是玩,成长空间大,长期激励	天使轮	运营/编辑/客服	运营
PHP开发工程师	不限	大专	全职	2018-06-06 21:52:44	广州	5k-8k	社保,节假日福利,带薪年假,绩效奖金	未融资	开发/测试/运维类	后端开发
一手房经纪人	不限	大专	全职	2018-06-06 21:51:04	武汉	4K-8K	发展空间大、锻炼人、弹性工作	不需要融资	市场/商务/销售类	销售
研发总监	5-10年	本科	全职	2018-06-06 22:08:18	上海	30k-40k	避税,有期权,独当一面	A轮	开发/测试/运维类	管理岗
产品助理	1年以下	本科	全职	2018-06-06 22:01:34	北京	8k-15k	六险一金,硅谷式办公,弹性工作,时令水果	不需要融资	产品/需求/项目类	产品设计/需求分析
交易员	不限	大专	全职	2018-06-06 21:59:51	深圳	8k-10k	周末双休不加班 底薪加提成年终奖分红	上市公司	金融类	证券/期货
广告策划	3-5年	本科	全职	2018-06-06 21:59:43	北京	10K-18K	不定期涨薪,大品牌客户,新鲜的挑战,尊重创意	未融资	市场/商务/销售类	品牌/广告
测试工程师	1-3年	本科	全职	2018-06-06 21:58:02	上海	10k-20k	高薪	不需要融资	开发/测试/运维类	测试
销售代表销售专员	不限	不限	全职	2018-06-06 21:54:37	郑州	5K-10K	晋升空间：代表―主管―总监―经理	不需要融资	市场/商务/销售类	销售
平面设计狮	3-5年	大专	全职	2018-06-06 21:54:06	广州	5k-10k	五险一金,周末双休,年终奖金,下午茶	上市公司	设计类	视觉设计/平面设计
招聘主管	3-5年	本科	全职	2018-06-06 21:53:30	北京	8k-15k	发展空间大,朝阳行业,团队有活力,扁平化管理	未融资	综合职能类	人力资源
CDN研发工程师	3-5年	本科	全职	2018-06-06 21:53:29	北京	15k-30k	技术牛人多,公有云,战略业务	不需要融资	开发/测试/运维类	软件开发
拓展/团建合伙人	1-3年	大专	全职	2018-06-06 21:50:32	上海	6K-12K	弹性大的薪资福利，无限制的发展前景	未融资	其他	教育|培训
财务主管	3-5年	本科	全职	2018-06-06 21:49:52	深圳	6K-12K	待遇好稳定	未融资	综合职能类	财务
学术合作经理	1-3年	本科	全职	2018-06-06 21:49:10	北京	25k-50k	平台好	不需要融资	产品/需求/项目类	项目管理
企业文化主管/专员	1-3年	本科	全职	2018-06-06 21:48:50	北京	15K-25K	五险一金,年底奖金	不需要融资	综合职能类	人力资源
测试开发工程师	3-5年	本科	全职	2018-06-06 21:48:19	北京	15k-25k	知名大厂,技术氛围浓,技术大牛多,技术成长快	不需要融资	开发/测试/运维类	测试
服务器后端开发	不限	本科	全职	2018-06-06 21:48:04	上海	18k-30k	国际化,氛围好,弹性工作制,发展前景好	天使轮	开发/测试/运维类	后端开发
外汇金融交易员	不限	大专	全职	2018-06-06 21:59:51	深圳	8k-15k	周末双休,不加班,底薪加提成,效绩奖金	上市公司	金融类	证券/期货
Android工程师	3-5年	本科	全职	2018-06-06 21:58:02	上海	15k-25k	高薪	不需要融资	开发/测试/运维类	前端开发/移动开发
电商推广（站内）	1-3年	大专	全职	2018-06-06 21:54:06	广州	5K-10K	下午茶,地铁口,周末双休,五险一金	上市公司	运营/编辑/客服	运营
集团储备干部	不限	本科	全职	2018-06-06 21:53:29	北京	5k-10k	机会多,潜力的,发展快,团队佳	未融资	市场/商务/销售类	商务拓展/BD
高级开发测试工程师	1-3年	本科	全职	2018-06-06 21:53:29	北京	15k-25k	一流的平台,团队氛围好	不需要融资	开发/测试/运维类	测试
亲子/拓展助教	不限	本科	实习	2018-06-06 21:50:29	上海	3K-6K	弹性大的薪资福利，无限制的发展前景	未融资	其他	教育|培训
自然语言处理研发工程师-滴滴研究院(J000800)	不限	不限	全职	2018-06-06 21:49:10	北京	20k-40k	高薪	不需要融资	技术	自然语言处理研发工程师-滴滴研究院
企业文化主管/专员	1-3年	本科	全职	2018-06-06 21:48:41	北京	10k-20k	五险一金,年底奖金	不需要融资	市场/商务/销售类	媒介/公关
钟点工保洁清洁工	不限	不限	全职	2018-06-06 21:47:50	上海	20K-40K	摄影、设计、摄像、企业宣传片	未融资	其他	其它
APP推广	1-3年	大专	全职	2018-06-06 21:47:26	广州	8k-15k	平台宽,大牛多,领导好,弹性双休	A轮	市场/商务/销售类	渠道/推广
文案策划	不限	不限	全职	2018-06-06 21:46:45	北京	6K-8K	行业发展前景良好	未融资	运营/编辑/客服	编辑
课程顾问/销售代表	不限	大专	全职	2018-06-06 21:46:33	广州	6K-8K	五险一金,晋升快,无责底薪,提成高	上市公司	市场/商务/销售类	销售
酒店资源拓展华南区域总监	3-5年	本科	全职	2018-06-06 21:46:27	广州	15K-25K	高收益	不需要融资	市场/商务/销售类	商务拓展/BD
供应链主管/经理/合伙人	1-3年	大专	全职	2018-06-06 21:46:23	深圳	5k-10k	创新团队,年终分红,成为合伙人,公司正规	天使轮	市场/商务/销售类	供应链
IOS	1年以下	大专	全职	2018-06-06 21:46:19	广州	5k-8k	双休,主管项目,年终奖,有五险	天使轮	开发/测试/运维类	前端开发/移动开发
诚聘分析师交易员	不限	大专	全职	2018-06-06 21:59:51	深圳	8K-15K	非销售 晋升空间大 周末双休不加班	上市公司	金融类	证券/期货
资深SEO优化	3-5年	大专	全职	2018-06-06 21:58:01	上海	10k-20k	前沿,体育	不需要融资	市场/商务/销售类	渠道/推广
京东运营主管	1-3年	大专	全职	2018-06-06 21:54:06	广州	6K-12K	地铁口,下午茶丰富,办公环境好,年终奖金	上市公司	运营/编辑/客服	运营
人事专员	1-3年	本科	全职	2018-06-06 21:53:28	北京	4k-8k	全模块,扁平化管理,团队氛围好,晋升空间大	未融资	综合职能类	人力资源
Golang开发工程师-平台技术(J170525421)	不限	不限	全职	2018-06-06 21:49:10	北京	15k-25k	高薪	不需要融资	技术	Golang开发工程师-平台技术
舞美设计	不限	不限	全职	2018-06-06 21:46:41	北京	6K-8K	行业发展前景良好	未融资	设计类	视觉设计/平面设计
课程顾问	不限	大专	全职	2018-06-06 21:46:31	广州	7k-10k	五险一金,晋升快,下午茶,美女帅哥多	上市公司	市场/商务/销售类	销售
95522客服代表	不限	大专	全职	2018-06-06 21:45:43	北京	4K-5K	做五休二，朝九晚六	未融资	运营/编辑/客服	审核
测试工程师（WIFI安全）	3-5年	本科	全职	2018-06-06 21:45:04	北京	15k-25k	知名大厂,技术氛围浓,技术大牛多,技术成长快	不需要融资	开发/测试/运维类	测试
HRBP（长沙）	5-10年	本科	全职	2018-06-06 21:45:03	长沙	8k-10k	团队热情,产品技术,工作高效,考勤灵活	A轮	综合职能类	人力资源
诺亚传说手游 高级UI设计师	3-5年	不限	全职	2018-06-06 21:44:06	深圳	15k-30k	战略性项目,稳定平台,两千万用户,精英团队	不需要融资	设计类	UI/UE/GUI/交互
产品经理	3-5年	大专	全职	2018-06-06 21:43:39	深圳	10k-20k	年终分红,公司旅游,地铁周边,成长空间大	天使轮	产品/需求/项目类	产品设计/需求分析
新媒体运营实习生	不限	大专	实习	2018-06-06 21:43:19	深圳	3k-4k	成长快,互联网运营	天使轮	运营/编辑/客服	运营
运营经理	3-5年	本科	全职	2018-06-06 21:42:37	广州	10k-20k	房补餐补,年度旅游,带薪年假,季度奖金	A轮	运营/编辑/客服	运营
项目经理	3-5年	本科	全职	2018-06-06 21:42:09	北京	10k-20k	团队气氛融洽，平台好 12天年假 六险一金	上市公司	产品/需求/项目类	项目管理
外汇金融交易员不做销售	不限	大专	全职	2018-06-06 21:59:51	深圳	8K-15K	周末双休 绩效奖金 弹性工作	上市公司	金融类	风控
技术经理	10年以上	本科	全职	2018-06-06 21:58:01	上海	25k-40k	高技能,管理层,高薪	不需要融资	开发/测试/运维类	管理岗
iOS工程师／架构师	3-5年	本科	全职	2018-06-06 21:49:10	北京	18k-36k	期权、晋升空间大	不需要融资	技术	移动开发
总经理助理	不限	不限	全职	2018-06-06 21:46:37	北京	6K-8K	行业发展前景良好	未融资	综合职能类	行政
销售代表	不限	大专	全职	2018-06-06 21:46:30	广州	6K-10K	五险一金,晋升空间大,免费学习,高提成	上市公司	市场/商务/销售类	销售
诺亚传说手游资深场景原画设计师	3-5年	不限	全职	2018-06-06 21:43:52	深圳	15k-30k	战略性项目,稳定平台,两千万用户,精英团队	不需要融资	设计类	原画/美术/特效
新媒体文案实习生	不限	大专	实习	2018-06-06 21:43:14	深圳	3k-4k	成长快,薪酬高,弹性工作	天使轮	运营/编辑/客服	运营
游戏测试工程师	3-5年	大专	全职	2018-06-06 21:43:02	深圳	8k-15k	发展空间大,氛围好,交通便利	天使轮	开发/测试/运维类	测试
资深/高级Android开发工程师	3-5年	本科	全职	2018-06-06 21:42:07	北京	20k-40k	有技术大牛、团队氛围好、福利好、12天年假	上市公司	开发/测试/运维类	前端开发/移动开发
用户运营经理	1-3年	本科	全职	2018-06-06 21:42:04	广州	8k-14k	平台好,大牛多,双休弹性,福利齐全	A轮	运营/编辑/客服	运营
运营专员	不限	不限	全职	2018-06-06 21:41:37	成都	3K-6K	总部直招底薪+高提成+五险一金+员工宿舍	未融资	运营/编辑/客服	运营
行政前台	应届毕业生	大专	全职	2018-06-06 21:41:06	广州	4K-6K	五险一金,餐补,年底双薪,下午茶	A轮	综合职能类	行政
年后急招销售轻松月入过万	不限	不限	全职	2018-06-06 21:40:55	广州	6k-9k	五险一金,带薪培训,国内外旅游,带薪年假	不需要融资	市场/商务/销售类	销售
英语客服/客服专员	应届毕业生	大专	全职	2018-06-06 21:40:41	广州	3k-6k	五险一金,带薪年假,专业培训,节日福利	不需要融资	运营/编辑/客服	客服
用户(运力)增长运营Team Leader	10年以上	本科	全职	2018-06-06 21:40:27	北京	25k-50k	六险一金,稳定成长,核心业务,创新业务	D轮及以上	运营/编辑/客服	运营
临近地铁~风控专员	不限	不限	全职	2018-06-06 21:53:43	深圳	6k-8k	高温补贴,节日福利,美女多多,五险双休	上市公司	市场/商务/销售类	销售
诚聘销售精英/意向客户/月入8k	不限	大专	全职	2018-06-06 21:46:28	广州	8K-10K	五险一金,高提成,免费课程,晋升快	上市公司	市场/商务/销售类	销售
储备干部	不限	不限	全职	2018-06-06 21:41:30	成都	4K-8K	总部直招底薪+高提成+五险一金+员工宿舍	未融资	市场/商务/销售类	管理岗
运营经理	1-3年	本科	全职	2018-06-06 21:41:12	广州	8k-14k	平台宽,大牛多,福利齐全,双休弹性	A轮	运营/编辑/客服	运营
中原集团挑战高薪销售代表	1年以下	大专	全职	2018-06-06 21:40:55	广州	10k-13k	无责任底薪,带薪培训,五险一金,国内外旅游	不需要融资	市场/商务/销售类	销售
H5游戏客户端主程	3-5年	大专	全职	2018-06-06 21:40:45	广州	18k-25k	绩效奖金,年底双薪,五险一金,带薪年假	A轮	开发/测试/运维类	前端开发/移动开发
Amazon销售/外贸专员（英语）	不限	大专	全职	2018-06-06 21:40:35	广州	4k-8k	带薪年假,专业培训,五险一金,年终奖金	不需要融资	市场/商务/销售类	销售
销售/招生/课程顾问	1-3年	大专	全职	2018-06-06 21:40:16	上海	13k-26k	每月都涨薪,可六险一金,发展空间大,有期权股份	B轮	市场/商务/销售类	销售
运营助理	应届毕业生	本科	全职	2018-06-06 21:40:11	广州	3K-6K	完善的晋升机制和培训体系。	未融资	运营/编辑/客服	运营
新媒体运营	不限	不限	全职	2018-06-06 21:39:32	深圳	5K-8K	跟公司同步发展，发展前景广阔	未融资	运营/编辑/客服	运营
游戏全栈开发工程师	5-10年	本科	全职	2018-06-06 21:39:26	成都	15k-30k	全球项目,区块链,自研自发,团队氛围	不需要融资	开发/测试/运维类	软件开发
销售经理	3-5年	本科	全职	2018-06-06 21:39:21	北京	8K-15K	高收益	不需要融资	市场/商务/销售类	销售
Java研发管理开发工程师(J10244)	1-3年	本科	全职	2018-06-06 21:39:13	苏州	15k-20k	交通补贴,通讯补贴,餐饮补贴,节日福利	不需要融资	开发/测试/运维类	软件开发
售后服务工程师-实习生	不限	本科	实习	2018-06-06 21:39:08	杭州	3k-5k	可以转正	未融资	市场/商务/销售类	销售
php开发工程师	3-5年	不限	全职	2018-06-06 21:38:55	杭州	10K-15K	早9晚6，周末双休 五险	未融资	开发/测试/运维类	后端开发
招金融交易员/助理	不限	大专	全职	2018-06-06 21:53:42	深圳	6k-12k	带薪年假,节日福利,弹性工作,员工旅游	上市公司	金融类	证券/期货
经理助理	不限	不限	全职	2018-06-06 21:41:25	成都	4K-8K	总部直招底薪+高提成+五险一金+员工宿舍	未融资	市场/商务/销售类	管理岗
诚聘网络现售/电话销售	1年以下	大专	全职	2018-06-06 21:40:55	广州	6k-10k	无责任底薪,带薪培训,五险一金,国内无旅游	不需要融资	市场/商务/销售类	销售
运维开发工程师	1-3年	本科	全职	2018-06-06 21:40:36	广州	8K-12K	五险一金,年度季度游,餐补,年终奖金	A轮	开发/测试/运维类	运维安全
外贸业务员/跨境电商运营（英语）	不限	大专	全职	2018-06-06 21:40:29	广州	4k-8k	带薪年假,五险,年终奖金,专业培训	不需要融资	运营/编辑/客服	运营
会玩抖音的实习生	不限	不限	全职	2018-06-06 21:40:14	上海	5k-10k	会玩抖音,潮流前沿,发展空间大,高提成奖励	B轮	市场/商务/销售类	市场/营销
全栈开发工程师	3-5年	大专	全职	2018-06-06 21:39:11	成都	15k-30k	区块链,国际项目,发展前景好,团队棒	不需要融资	开发/测试/运维类	软件开发
汽车美容师	1-3年	不限	全职	2018-06-06 21:38:55	成都	25K-40K	环境好，地理位置好，提成多	不需要融资	其他	其它
师资招募专员	1-3年	大专	全职	2018-06-06 21:38:44	北京	5k-8k	明星团队,高成长,团员真诚,可带娃上班	天使轮	综合职能类	人力资源
客户端测试	3-5年	本科	全职	2018-06-06 21:38:22	北京	15k-25k	知名大厂,技术氛围浓,技术大牛多,技术成长快	不需要融资	开发/测试/运维类	测试
天猫美工	不限	大专	全职	2018-06-06 21:38:10	上海	5K-8K	设计师－设计主管－设计总监，十三薪	天使轮	设计类	视觉设计/平面设计
售后服务专员	不限	大专	全职	2018-06-06 21:38:05	南京	3K-5K	公司是家世界双500强的国企工作时间轻松	上市公司	其它	商业服务|专业服务
产品经理	不限	本科	全职	2018-06-06 21:37:55	深圳	8K-14K	未来发展前景广阔，朝九晚五。	不需要融资	产品/需求/项目类	产品设计/需求分析
CTO助理	1-3年	大专	全职	2018-06-06 21:37:16	上海	5k-10k	高大上环境,独创项目,年度旅游,美女如云	A轮	综合职能类	行政
运维工程师	1-3年	本科	全职	2018-06-06 21:37:09	武汉	6k-10k	股票期权,五险一金,快速成长	未融资	开发/测试/运维类	运维安全
外汇交易员/外汇经纪人	不限	大专	全职	2018-06-06 21:53:42	深圳	6k-12k	绩效奖金,带薪年假,朝九晚五,美女多多	上市公司	市场/商务/销售类	销售
销售经理-网络销售	不限	不限	全职	2018-06-06 21:40:55	广州	7k-9k	高底新,高提成,大平台,晋升快	不需要融资	市场/商务/销售类	销售
ebay/amazon电子商务运营专员	不限	大专	全职	2018-06-06 21:40:24	广州	4k-8k	年终奖+培训+旅游+五险一金+节日福利+年假	不需要融资	市场与销售	销售
销售代表--课程顾问	不限	不限	全职	2018-06-06 21:40:09	上海	15k-30k	高薪酬,高成长,股权期权,团队好	B轮	市场/商务/销售类	销售
游戏系统策划	3-5年	大专	全职	2018-06-06 21:39:17	广州	12K-15K	六险一金,带薪病假,节日礼金,一起旅游	A轮	产品/需求/项目类	游戏策划
数码师/修图师（兼职）	不限	不限	全职	2018-06-06 21:37:16	上海	10k-20k	高大上环境,独创项目,年度旅游,美女如云	A轮	其他	其它
Java开发工程师	3-5年	本科	全职	2018-06-06 21:37:03	武汉	10k-20k	股票期权,五险一金,餐饮补贴	未融资	开发/测试/运维类	后端开发
Java安卓开发工程师	不限	不限	全职	2018-06-06 21:36:59	上海	8k-15k	高薪,高薪,高薪,高薪	天使轮	开发/测试/运维类	软件开发
运营经理（WPS会员）	3-5年	本科	全职	2018-06-06 21:36:52	武汉	15k-20k	六险一金,年终奖金,高额餐补,下午茶	上市公司	运营/编辑/客服	运营
门店项目运营专员	1-3年	不限	全职	2018-06-06 21:36:30	北京	4k-7k	发展空间大,大平台,nice	C轮	产品/需求/项目类	项目管理
电话客服	不限	不限	全职	2018-06-06 21:36:14	北京	5K-8K	做五休二，朝九晚六	未融资	运营/编辑/客服	客服
影视新媒体策划	1-3年	不限	全职	2018-06-06 21:36:04	北京	5k-8k	晋升空间大,五险一金,待遇优厚	不需要融资	市场/商务/销售类	媒介/公关
行政前台助理	1-3年	大专	全职	2018-06-06 21:35:29	深圳	4K-6K	未来发展前景广阔，可以选择做行政或人事岗	不需要融资	综合职能类	行政
java开发工程师	3-5年	本科	全职	2018-06-06 21:35:10	北京	15k-20k	发展快	不需要融资	开发/测试/运维类	后端开发
后期制作剪辑	不限	不限	全职	2018-06-06 21:35:01	上海	20K-40K	摄影、设计、摄像、企业宣传片	未融资	其他	文娱|传媒|艺术|体育
金融专员（技术岗高薪）	不限	大专	全职	2018-06-06 21:53:42	深圳	6k-8k	绩效奖金,带薪年假,弹性工作,节日福利	上市公司	金融类	证券/期货
区块链开发者	不限	本科	全职	2018-06-06 21:40:00	上海	35k-70k	发展空间大,顶级大牛多,真重视人才,马上可赚到	B轮	开发/测试/运维类	后端开发
运营专员	3-5年	大专	全职	2018-06-06 21:37:16	上海	8k-12k	高大上环境,独创项目,年度旅游,美女如云	A轮	产品/需求/项目类	项目管理
Web前端开发工程师	3-5年	本科	全职	2018-06-06 21:36:58	武汉	10K-18K	股票期权,餐饮补贴,五险一金	未融资	开发/测试/运维类	前端开发/移动开发
开发总监	5-10年	本科	全职	2018-06-06 21:36:52	武汉	30k-45k	六险一金,年终奖金,高额餐补,下午茶	上市公司	开发/测试/运维类	管理岗
策划经理	1-3年	不限	全职	2018-06-06 21:35:55	北京	5k-8k	晋升空间大,待遇优厚,五险一金	不需要融资	市场/商务/销售类	品牌/广告
清结算经理	3-5年	本科	全职	2018-06-06 21:34:57	北京	10k-15k	发展机会	不需要融资	综合职能类	财务
后台开发高级工程师	3-5年	本科	全职	2018-06-06 21:34:34	北京	20k-35k	BAT团队,免费晚餐,团队氛围好,不打卡	天使轮	开发/测试/运维类	后端开发
一键代发运营经理	3-5年	本科	全职	2018-06-06 21:34:09	杭州	8k-15k	法定节假日,期权奖励,绩效奖金	A轮	运营/编辑/客服	运营
结算会计	不限	大专	全职	2018-06-06 21:34:03	北京	4k-6k	行业翘楚,生鲜电商,新零售	不需要融资	综合职能类	财务
策略运营	3-5年	本科	全职	2018-06-06 21:33:25	北京	15k-30k	成长速度快,完善福利,工作氛围好	D轮及以上	运营/编辑/客服	运营
iOS	不限	大专	实习	2018-06-06 21:33:23	重庆	1k-2k	周末双休,弹性工作,师徒式培训,节日惊喜	不需要融资	开发/测试/运维类	前端开发/移动开发
行政助理	1-3年	本科	全职	2018-06-06 21:33:22	呼和浩特	3K-4K	正常上下班，周六日双休，法定假	B轮	综合职能类	行政
招聘实习生	不限	本科	实习	2018-06-06 21:33:13	北京	2k-3k	快速成长,员工福利,弹性工作,内部培训	上市公司	综合职能类	人力资源
科技管理(J10334)	1-3年	本科	全职	2018-06-06 21:32:07	苏州	15k-20k	交通补贴,通讯补贴,餐饮补贴,节日福利	不需要融资	产品/需求/项目类	项目管理
高级招聘专员	3-5年	本科	全职	2018-06-06 21:36:51	武汉	7K-12K	六险一金,年终奖金,高额餐补,下午茶	上市公司	综合职能类	人力资源
新媒体运营	不限	不限	全职	2018-06-06 21:35:49	北京	3k-6k	机会多,自主性强,晋升空间大	不需要融资	运营/编辑/客服	运营
前端开发高级工程师	3-5年	本科	全职	2018-06-06 21:34:19	北京	20K-35K	BAT团队,免费晚餐,团队氛围好,不打卡	天使轮	开发/测试/运维类	前端开发/移动开发
市场推广	1-3年	不限	全职	2018-06-06 21:33:19	呼和浩特	4K-8K	月薪过万不是梦	B轮	市场/商务/销售类	销售
活动运营	3-5年	本科	全职	2018-06-06 21:32:07	北京	15k-30k	成长速度快,完善福利,工作氛围好	D轮及以上	运营/编辑/客服	运营
客服专员	1-3年	大专	全职	2018-06-06 21:31:38	深圳	5K-7K	发展前景好，成长快，提升空间大	不需要融资	运营/编辑/客服	客服
海外-Android开发	3-5年	本科	全职	2018-06-06 21:31:35	深圳	15k-30k	大流量平台,Geek	上市公司	开发/测试/运维类	前端开发/移动开发
售后服务	不限	大专	全职	2018-06-06 21:31:03	南京	3K-5K	公司是家世界双500强的国企工作时间自由	上市公司	其它	商业服务|专业服务
题库内容运营专员	不限	本科	全职	2018-06-06 21:30:17	北京	7k-12k	平台大,前景好	未融资	运营/编辑/客服	运营
java开发工程师	3-5年	本科	全职	2018-06-06 21:30:12	北京	22k-38k	地铁周边,月度激励,晋升空间,不定期团建	A轮	开发/测试/运维类	后端开发
游戏服务器开发实习生	不限	不限	实习	2018-06-06 21:30:07	长沙	4k-8k	技术大牛,可口伙食,待遇优	不需要融资	开发/测试/运维类	软件开发
日文翻译	1-3年	本科	全职	2018-06-06 21:29:39	深圳	5K-8K	公司是中日合资企业，喜欢日本旅游的快来	未融资	开发/测试/运维类	运维安全
销售总监（上海）	5-10年	本科	全职	2018-06-06 21:29:38	上海	20k-35k	六险一金,补充医疗,免费早午餐	D轮及以上	市场/商务/销售类	销售
信息安全工程师(J10273)	1-3年	本科	全职	2018-06-06 21:29:07	苏州	15k-20k	交通补贴,通讯补贴,餐饮补贴,节日福利	不需要融资	开发/测试/运维类	运维安全
资深前端开发专家	3-5年	本科	全职	2018-06-06 21:28:52	深圳	15k-30k	高薪资,高成长,VUE,react	不需要融资	开发/测试/运维类	前端开发/移动开发
测试工程师	3-5年	本科	全职	2018-06-06 21:36:51	武汉	10k-15k	六险一金,下午茶,团队氛围好,高额餐补	上市公司	开发/测试/运维类	测试
文案编辑	应届毕业生	不限	全职	2018-06-06 21:35:05	北京	4k-6k	能力增长快	不需要融资	市场/商务/销售类	市场/营销
BD经理	1-3年	不限	全职	2018-06-06 21:33:16	呼和浩特	5K-10K	月薪过万不是梦	B轮	市场/商务/销售类	商务拓展/BD
线下运营	3-5年	本科	全职	2018-06-06 21:30:33	北京	15k-30k	成长速度快,完善福利,工作氛围好	D轮及以上	运营/编辑/客服	运营
运维工程师	3-5年	本科	全职	2018-06-06 21:30:00	北京	15k-25k	地铁周边,月度激励,年终绩效奖,不定期团建	A轮	开发/测试/运维类	运维安全
销售总监（深圳）	5-10年	本科	全职	2018-06-06 21:29:38	深圳	20k-35k	六险一金,补充医疗,免费午餐	D轮及以上	市场/商务/销售类	销售
手机游戏开发实习生	不限	不限	实习	2018-06-06 21:29:22	长沙	3k-5k	技术大牛,可口伙食,待遇优	不需要融资	开发/测试/运维类	软件开发
公众号编辑-十点读书	1-3年	本科	全职	2018-06-06 21:28:38	厦门	6k-8k	成长快,挑战性,发展空间,平台好	B轮	运营/编辑/客服	编辑
行政客服	不限	不限	全职	2018-06-06 21:27:11	哈尔滨	3K-4K	高薪事少离家近	未融资	综合职能类	行政
课程产品经理/慕课课程设计	3-5年	本科	全职	2018-06-06 21:26:28	北京	10k-20k	热门项目，股票期权，五险一金，交补餐补	B轮	产品	产品设计师
客户总监 Account Director	5-10年	本科	全职	2018-06-06 21:26:14	北京	28k-40k	业界领先,六险一金,年终奖,全额社保	不需要融资	市场/商务/销售类	市场/营销
web前端工程师	1-3年	大专	全职	2018-06-06 21:25:04	苏州	6k-12k	项目提成、五险一金、各种福利、环境好	A轮	开发/测试/运维类	前端开发/移动开发
Android开发工程师	1-3年	本科	全职	2018-06-06 21:24:44	成都	7k-12k	五险一金,奖励多多,机会多多,自由多多	天使轮	开发/测试/运维类	前端开发/移动开发
资深、高级开发工程师	5-10年	本科	全职	2018-06-06 21:24:12	深圳	20k-38k	云计算,大数据,AI,区块链	不需要融资	开发/测试/运维类	后端开发
业务员	不限	不限	全职	2018-06-06 21:23:35	东莞	3k-6k	五险一金,带薪假期	未融资	其他	其它
店长助理	1-3年	不限	全职	2018-06-06 21:33:05	呼和浩特	3K-5K	月薪过万不是梦	B轮	市场/商务/销售类	市场/营销
客服专员（呼出）	1-3年	本科	全职	2018-06-06 21:29:38	北京	5k-8k	六险一金,免费午餐	D轮及以上	运营/编辑/客服	客服
公号编辑-十点亲子学堂	1-3年	大专	全职	2018-06-06 21:27:53	厦门	6k-10k	成长快,最新资讯	B轮	运营/编辑/客服	编辑
python开发工程师	3-5年	本科	全职	2018-06-06 21:27:52	北京	15K-30K	地铁周边,月度奖励,晋升空间,不定期团建	A轮	开发/测试/运维类	后端开发
iOS 开发实习生	不限	不限	实习	2018-06-06 21:27:48	长沙	3k-5k	技术大牛,可口伙食	不需要融资	开发/测试/运维类	软件开发
区域经理	3-5年	本科	全职	2018-06-06 21:26:28	北京	8k-16k	互联网又一热点――MOOCS项目	B轮	市场与销售	销售
网页、UI设计师	1-3年	大专	全职	2018-06-06 21:24:53	苏州	6k-12k	公司氛围好,带薪假期,文娱活动,五险一金	A轮	设计类	UI/UE/GUI/交互
销售代表	不限	不限	全职	2018-06-06 21:23:44	哈尔滨	4K-8K	高薪事少离家近	未融资	市场/商务/销售类	销售
协议分析工程师	1-3年	本科	全职	2018-06-06 21:23:11	北京	10k-20k	工程师文化,发展空间大,大数据行业	A轮	开发/测试/运维类	后端开发
区块链-海外运营经理	3-5年	本科	全职	2018-06-06 21:22:38	成都	10k-20k	六险一金,区块链,餐补,错峰上班	不需要融资	运营/编辑/客服	运营
杨浦口红柜App招IOS前端	3-5年	本科	全职	2018-06-06 21:22:33	上海	12k-18k	始创团队,垂直领域,AR人脸识,经营分红	不需要融资	开发/测试/运维类	前端开发/移动开发
资深平面设计师	3-5年	大专	全职	2018-06-06 21:22:19	北京	8k-15k	发展空间大,氛围活跃,领导好,福利多多	不需要融资	设计类	视觉设计/平面设计
人力资源专员	1-3年	不限	全职	2018-06-06 21:22:13	深圳	7k-10k	奖金福利,技能培训	不需要融资	综合职能类	人力资源
安全测试	1-3年	不限	全职	2018-06-06 21:21:46	杭州	10k-20k	期权激励,管理扁平,美女如云,晋升空间	C轮	开发/测试/运维类	测试
招聘专家	1-3年	本科	全职	2018-06-06 21:21:36	上海	8k-15k	弹性工作,扁平化管理,发展空间大,团队氛围好	B轮	综合职能类	人力资源
客服主管	3-5年	本科	全职	2018-06-06 21:29:38	北京	8k-12k	六险一金,定期体检	D轮及以上	运营/编辑/客服	客服
门店拓展	3-5年	本科	全职	2018-06-06 21:27:46	厦门	10k-15k	成长快,挑战性,发展空间	B轮	市场/商务/销售类	商务拓展/BD
Python工程师	1-3年	本科	全职	2018-06-06 21:26:28	北京	15k-25k	来吧，与技术大牛过招吧！	B轮	技术	后端开发
程序开发实习生	不限	不限	实习	2018-06-06 21:25:59	长沙	3k-5k	技术大牛	不需要融资	开发/测试/运维类	软件开发
PHP工程师	1-3年	大专	全职	2018-06-06 21:24:45	苏州	8k-16k	热门行业,开放平台,氛围轻松,前景广阔	A轮	开发/测试/运维类	后端开发
产品总监	5-10年	本科	全职	2018-06-06 21:22:38	成都	20k-40k	区块链,六险一金,大平台,餐补	不需要融资	产品/需求/项目类	产品设计/需求分析
POS软件开发工程师	1-3年	不限	全职	2018-06-06 21:22:08	深圳	15k-20k	奖金福利,海外机会	不需要融资	开发/测试/运维类	前端开发/移动开发
采购经理（跨境电商）	3-5年	大专	全职	2018-06-06 21:21:46	杭州	8k-15k	发展空间大,期权激励,弹性工作,团队氛围好	C轮	市场/商务/销售类	供应链
文案策划	1-3年	大专	全职	2018-06-06 21:21:35	北京	7k-14k	发展空间大,领导超好,氛围活跃,福利多多	不需要融资	市场/商务/销售类	品牌/广告
文员	不限	不限	全职	2018-06-06 21:21:32	东莞	3k-5k	带薪假期,五险一金	未融资	其他	其它
新浪众测产品运营	1-3年	本科	全职	2018-06-06 21:20:59	北京	8k-10k	全面薪酬/成熟平台	上市公司	运营/编辑/客服	运营
电话销售	应届毕业生	大专	全职	2018-06-06 21:20:53	北京	6K-12K	五险，双休，节假日，旅游，高薪	未融资	市场/商务/销售类	销售
Node.js开发工程师	1-3年	不限	全职	2018-06-06 21:20:40	南京	8k-15k	弹性考勤,年轻团队,加班少,公司增长快	未融资	开发/测试/运维类	后端开发
高级Java架构师	5-10年	本科	全职	2018-06-06 21:20:32	深圳	25k-50k	五险一金,年底双薪,绩效奖金,员工旅游	不需要融资	开发/测试/运维类	后端开发
杨浦口红柜App招JAVA后端	3-5年	本科	全职	2018-06-06 21:20:24	上海	20k-25k	创业团队,垂直领域,AR人脸识,经营分红	不需要融资	开发/测试/运维类	后端开发
店长	3-5年	本科	全职	2018-06-06 21:27:40	厦门	12k-18k	成长快,挑战性,发展空间	B轮	市场/商务/销售类	管理岗
Android工程师（视频播放/社交）	3-5年	本科	全职	2018-06-06 21:26:28	北京	15k-25k	五险一金,免费早餐,交补餐补,绩效奖金	B轮	开发/测试/运维类	前端开发/移动开发
运营总监	5-10年	本科	全职	2018-06-06 21:22:37	成都	20k-40k	大平台,福利完善,六险一金,团队大牛多	不需要融资	运营/编辑/客服	运营
区块链架构工程师	3-5年	不限	全职	2018-06-06 21:22:04	深圳	30k-60k	高薪,海外机会,奖金福利	不需要融资	开发/测试/运维类	后端开发
高级Java工程师	5-10年	本科	全职	2018-06-06 21:21:46	杭州	15k-30k	创业团队 发展平台大	C轮	技术	后端开发
设计实习	应届毕业生	本科	全职	2018-06-06 21:21:24	北京	4K-5K	年度旅游、发展空间大、双休加班少、福利多	不需要融资	设计类	视觉设计/平面设计
文案策划	3-5年	本科	全职	2018-06-06 21:20:23	北京	10k-15k	阿里系,五险一金	不需要融资	市场/商务/销售类	市场/营销
90后销售团队4800起	不限	大专	全职	2018-06-06 21:20:15	广州	8K-10K	大学生年轻团队发展晋升机会无限	未融资	其它	房地产|建筑业
人事实习生	应届毕业生	本科	实习	2018-06-06 21:20:13	惠州	4k-5k	包吃住,节日礼金,可转正,世界500	上市公司	综合职能类	人力资源
长度力学工程师	不限	大专	全职	2018-06-06 21:19:55	东莞	4k-7k	五险一金,出差补助	未融资	其他	其它
运维工程师	3-5年	本科	全职	2018-06-06 21:19:49	北京	12k-20k	海外业务	B轮	开发/测试/运维类	运维安全
银行客户专员	不限	大专	全职	2018-06-06 21:19:36	南京	4K-8K	公司是家世界双500强的国企工作时间自由	上市公司	市场/商务/销售类	渠道/推广
销售	应届毕业生	大专	全职	2018-06-06 21:19:31	北京	5K-10K	五险，双休，节假日，旅游，高薪	未融资	市场/商务/销售类	销售
ios开发工程师	1-3年	本科	全职	2018-06-06 21:19:00	厦门	4k-8k	发展前景好,氛围融洽,晋升空间打	未融资	开发/测试/运维类	前端开发/移动开发
活动运营经理	3-5年	本科	全职	2018-06-06 21:22:37	成都	10k-15k	大平台,区块链,团队大牛多,福利优越	不需要融资	运营/编辑/客服	运营
Android高级开发工程师	1-3年	不限	全职	2018-06-06 21:21:59	深圳	15k-30k	奖金福利,技能培训,高薪	不需要融资	开发/测试/运维类	前端开发/移动开发
行政前台	1-3年	本科	全职	2018-06-06 21:21:46	杭州	4k-6k	从招聘为起点向HR全项能手快速发展	C轮	职能	人力资源
物流专员实习生	应届毕业生	不限	全职	2018-06-06 21:20:13	惠州	5k-6k	包吃包住,空调房,五险一金,节日礼金	上市公司	市场/商务/销售类	供应链
人事专员	不限	大专	全职	2018-06-06 21:19:40	广州	5K-8K	入职次月购买五险一金，环境很好，福利好	未融资	综合职能类	人力资源
Android开发工程师	1-3年	本科	全职	2018-06-06 21:19:00	厦门	4k-8k	发展前景好,氛围融洽,晋升空间大	未融资	开发/测试/运维类	前端开发/移动开发
FPGA硬件工程师	3-5年	本科	全职	2018-06-06 21:18:57	深圳	15k-30k	带薪年假,员工旅游,定期体检,下午茶	A轮	开发/测试/运维类	硬件开发
淘宝主播达人	不限	不限	全职	2018-06-06 21:18:21	广州	4K-8K	弹性上班时间 不限制上班地点	未融资	运营/编辑/客服	运营
电销	应届毕业生	大专	全职	2018-06-06 21:18:08	北京	8K-16K	五险，双休，高薪，轻松，节假日，旅游	未融资	市场/商务/销售类	销售
急聘电商客服	1年以下	大专	全职	2018-06-06 21:17:57	深圳	4k-8k	五险一金,定期体检,全勤奖,带薪年假	不需要融资	运营/编辑/客服	客服
培训企业文化实习生(J10228)	应届毕业生	本科	实习	2018-06-06 21:17:52	北京	2k-3k	发展空间大	D轮及以上	综合职能类	人力资源
银行客户管理	不限	大专	实习	2018-06-06 21:17:49	南京	4K-6K	公司是家世界双500强的国企工作时间自由	上市公司	市场/商务/销售类	渠道/推广
web全栈工程师	3-5年	本科	全职	2018-06-06 21:17:45	武汉	12K-20K	区块链,全栈,前端,后端	不需要融资	开发/测试/运维类	前端开发/移动开发
图像算法高级工程师	3-5年	硕士	全职	2018-06-06 21:17:36	北京	25k-50k	扁平化,独角兽,氛围好,美女多	B轮	开发/测试/运维类	数据开发
上海-招聘助理	1-3年	本科	全职	2018-06-06 21:17:19	上海	5k-6k	团队氛围,招聘技巧	D轮及以上	综合职能类	人力资源
总经办秘书（实习生）	不限	本科	实习	2018-06-06 21:20:13	惠州	2k-3k	包吃包住,500强,节日礼金,专人带教	上市公司	其他	交通|运输|物流|仓储
互联网产品经理	1-3年	大专	全职	2018-06-06 21:19:00	厦门	4k-8k	晋升空间大,发展前景好,团队融洽	未融资	产品/需求/项目类	产品设计/需求分析
京东/淘宝/天猫/电商在线客服	不限	不限	全职	2018-06-06 21:17:57	深圳	3k-6k	五险一金,全勤奖,带薪年假,定期体检	不需要融资	运营/编辑/客服	客服
高级后台研发工程师	3-5年	本科	全职	2018-06-06 21:17:42	武汉	12K-20K	区块链,后台,研发,工程师	不需要融资	开发/测试/运维类	后端开发
北京-招聘助理	1-3年	本科	全职	2018-06-06 21:17:19	北京	5k-6k	团队氛围,招聘技巧	D轮及以上	综合职能类	人力资源
销售	应届毕业生	大专	全职	2018-06-06 21:16:46	北京	6K-12K	五险，双休，节假日，高薪	未融资	市场/商务/销售类	销售
天猫运营（幸福西饼电商）	1-3年	大专	全职	2018-06-06 21:16:23	深圳	6k-9k	活力团队,扁平化管理,多渠道轮换,晋升快	B轮	运营/编辑/客服	运营
图像算法负责人	3-5年	硕士	全职	2018-06-06 21:15:22	北京	40k-60k	独角兽,扁平化,发展空间大,团队氛围好	B轮	开发/测试/运维类	数据开发
理化光学工程师	1年以下	本科	全职	2018-06-06 21:14:59	东莞	4k-7k	五险一金,出差补助	未融资	其他	其它
新媒体运营主管	1-3年	本科	全职	2018-06-06 21:14:49	深圳	7k-14k	全能型人才,创意,自媒体大咖,升值加薪	不需要融资	运营/编辑/客服	运营
Java研发工程师（数据处理）	1-3年	本科	全职	2018-06-06 21:14:24	广州	10k-18k	牛人带队,扁平管理,福利多多	未融资	开发/测试/运维类	后端开发
电梯检测与维护	应届毕业生	大专	全职	2018-06-06 21:14:01	福州	3k-5k	工作时间自,学技术	不需要融资	市场/商务/销售类	销售
兼职	不限	不限	兼职	2018-06-06 21:13:38	广州	1K-2K	在家工作，只要有时间就可以	未融资	运营/编辑/客服	编辑
法务专员	不限	本科	实习	2018-06-06 21:12:47	北京	3k-6k	福利好,氛围好	不需要融资	综合职能类	法务
中高级硬件工程师	5-10年	本科	全职	2018-06-06 21:12:43	成都	8k-15k	行业第一,弹性工作,年终奖金,五险一金	C轮	开发/测试/运维类	测试
行政专员	不限	大专	全职	2018-06-06 21:20:13	惠州	4k-6k	包吃包住,包吃包住,专业带教,五百强企业	上市公司	综合职能类	行政
文案企划	不限	大专	全职	2018-06-06 21:19:00	厦门	5k-10k	正常白班	未融资	运营/编辑/客服	编辑
仓库管理员	不限	不限	全职	2018-06-06 21:17:57	深圳	3k-5k	全勤奖,五险一金,定期体检,带薪年假	不需要融资	市场/商务/销售类	供应链
PHP高级开发工程师	3-5年	本科	全职	2018-06-06 21:17:32	武汉	12K-20K	区块链,PHP,工程师,web	不需要融资	开发/测试/运维类	后端开发
技术部-JAVA开发	5-10年	本科	全职	2018-06-06 21:16:47	北京	30k-45k	业务前瞻性，团队成熟	D轮及以上	开发/测试/运维类	后端开发
Java高级攻城狮（互联网金融/电商背景）	5-10年	本科	全职	2018-06-06 21:16:23	深圳	20k-30k	蛋糕下午茶,季度团建,技术咖云集,环境舒适	B轮	开发/测试/运维类	后端开发
营销策划	1-3年	本科	全职	2018-06-06 21:14:40	深圳	8k-16k	大平台,文化创意,好氛围,营销大咖	不需要融资	市场/商务/销售类	市场/营销
JAVA开发工程师	1-3年	本科	全职	2018-06-06 21:14:23	广州	10k-18k	大牛团队,项目挑战,扁平管理,福利多多	未融资	开发/测试/运维类	后端开发
电梯检测与维护	应届毕业生	大专	全职	2018-06-06 21:14:01	南京	3k-5k	工作时间少,晋升广,学技术	不需要融资	市场/商务/销售类	销售
数据产品经理	3-5年	本科	全职	2018-06-06 21:12:34	深圳	20k-30k	团队实力强,福利好	A轮	产品/需求/项目类	数据分析
运维工程师	3-5年	大专	全职	2018-06-06 21:12:17	广州	10k-15k	运维工程师,系统工程师,数据工程师	未融资	开发/测试/运维类	运维安全
Android开发	1-3年	本科	全职	2018-06-06 21:11:50	深圳	10k-16k	五险一金,定期体检,员工旅游,年底双薪	不需要融资	开发/测试/运维类	前端开发/移动开发
福六集团直聘交易员/操盘手 有股票期货经验优先	不限	本科	全职	2018-06-06 21:10:59	北京	8k-15k	五险一金,绩效奖金,带薪年假,弹性工作	不需要融资	市场/商务/销售类	渠道/推广
高级运维工程师（手游）	1-3年	大专	全职	2018-06-06 21:10:31	广州	10k-20k	七险一金,周末双休,年底双薪,年终奖	不需要融资	开发/测试/运维类	运维安全
数据仓库工程师（中高级）	3-5年	本科	全职	2018-06-06 21:10:22	深圳	13k-26k	发展空间大,领导好	C轮	开发/测试/运维类	数据开发
淘宝/京东/电商运营助理	不限	不限	全职	2018-06-06 21:17:57	深圳	4k-8k	五险一金,全勤奖,定期体检,带薪年假	不需要融资	运营/编辑/客服	运营
测试经理（电商/网站及移动端）	5-10年	本科	全职	2018-06-06 21:16:23	深圳	15k-25k	激情团队,技术大牛,季度团建,福利环境优	B轮	开发/测试/运维类	测试
电梯维保技术	应届毕业生	大专	全职	2018-06-06 21:14:00	上海	3k-5k	自由,灵活,学技术	不需要融资	市场/商务/销售类	销售
PHP工程师	3-5年	大专	全职	2018-06-06 21:12:15	广州	10k-15k	下午茶、不提倡加班、双休、加薪制度完善	未融资	技术	后端开发
H5	1-3年	大专	全职	2018-06-06 21:11:48	深圳	8k-15k	五险一件,年底双薪,定期体检,员工旅游	不需要融资	开发/测试/运维类	前端开发/移动开发
产品经理	3-5年	本科	全职	2018-06-06 21:11:23	深圳	20k-30k	团队实力强,福利好	A轮	产品/需求/项目类	项目管理
法务总监	3-5年	本科	全职	2018-06-06 21:10:23	广州	20k-30k	工作餐,六险一金,季度奖金,年底双薪	不需要融资	综合职能类	法务
内容采编（植物美学）	1-3年	本科	全职	2018-06-06 21:09:51	杭州	7k-9k	这应该是,上车的,最好时机,吧	C轮	运营/编辑/客服	编辑
珠宝配饰行业运营	3-5年	本科	全职	2018-06-06 21:09:43	上海	15k-30k	类目运营,电商,年终奖金	C轮	运营/编辑/客服	运营
高级产品经理（资金）	3-5年	本科	全职	2018-06-06 21:09:43	北京	20k-30k	资金路由	A轮	产品/需求/项目类	产品设计/需求分析
售前客服专员	不限	不限	全职	2018-06-06 21:09:33	北京	5K-8K	做五休二，朝九晚六	未融资	运营/编辑/客服	客服
技术部-JAVA开发-搜索广告	5-10年	本科	全职	2018-06-06 21:09:27	北京	30k-50k	广告业务、发展好、平台好	D轮及以上	开发/测试/运维类	后端开发
游戏客服	不限	不限	全职	2018-06-06 21:08:41	广州	3k-5k	弹性时间,氛围舒适,避开高峰,每日零食	不需要融资	运营/编辑/客服	客服
淘宝店铺运营专员（汽车改装行业）	1-3年	不限	全职	2018-06-06 21:08:28	成都	5k-8k	自由	B轮	运营/编辑/客服	运营
培训经理	3-5年	不限	全职	2018-06-06 21:08:20	深圳	10k-15k	培训	不需要融资	市场/商务/销售类	销售
